{
  "name": "io-spin",
  "version": "0.3.0",
  "description": "TJ Holowaychuk's go-spin node.js port",
  "main": "spin.js",
  "scripts": {
    "test": "node example/spin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/egoist/io-spin.git"
  },
  "keywords": [
    "spin",
    "tj",
    "terminal"
  ],
  "author": "EGOIST <0x142857@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egoist/io-spin/issues"
  },
  "homepage": "https://github.com/egoist/io-spin"
}
